#Basic Options
maxmodels = 100000
nparams = 2
likelihood = mod/blob.so
agent = mod/likelihood.so
outputfile = mcmc.txt
path = output

#Parameter Ranges
lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3

lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3
