#Basic Options
maxmodels = 100000
nparams = 2
nfree = 2
burnin = 0
lookback = 0
likelihood = mod/blob.so
adaptstep = mod/fixstep.so
agent = mod/histogram.so
agent = mod/grid.so
agentparams = 100
outputfile = mcmc.txt
path = output

#Parameter Ranges
paramname = x
lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3
limtype = flat

paramname = y
lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3
limtype = flat

