#Basic Options
maxmodels = 5
nparams = 2
nfree = 2
burnin = 100000
lookback = 100
likelihood = mod/bimodal2dgauss.so
adaptstep = mod/rrburnin.so
agentparams = 100
outputfile = bimodal2dgauss_mcmc.txt
path = output/Test_bimodal2dgauss

#Parameter Ranges
paramname = x
lowerlimit = -10
upperlimit = 60
stepsize = 0.05
startmean = 10
startdev = 0.1
limtype = flat

paramname = y
lowerlimit = -10
upperlimit = 60
stepsize = 0.05
startmean = 8
startdev = 0.1
limtype = flat

