#Basic Options
maxmodels = 100000
nparams = 2
likelihood = mod/blob.so
agent = mod/histogram.so
agent = mod/grid.so
agentparams = 100
outputfile = mcmc.txt
path = output

#Parameter Ranges
paramname = x
lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3

paramname = y
lowerlimit = 0
upperlimit = 1
stepsize = 0.01
startmean = 0.5
startdev = 0.3
